<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

    <key>PayloadDescription</key>
    <string>Adds the BlueLive Search shortcut to your Home Screen.</string>

    <key>PayloadDisplayName</key>
    <string>BlueLive Search</string>

    <key>PayloadIdentifier</key>
    <string>com.vbi.viaani.blsearch</string>

    <key>PayloadOrganization</key>
    <string>VBI</string>

    <key>PayloadRemovalDisallowed</key>
    <true/>

    <key>PayloadType</key>
    <string>Configuration</string>

    <key>PayloadUUID</key>
    <string>67520373-95dc-4dc1-b755-b331bacf1154</string>

    <key>PayloadVersion</key>
    <integer>1</integer>

    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.webClip.managed</string>

            <key>PayloadVersion</key>
            <integer>1</integer>

            <key>PayloadIdentifier</key>
            <string>com.vbi.viaani.blsearch.webclip</string>

            <key>PayloadUUID</key>
            <string>c6a3f2c1-4b8e-4f8c-9a4f-2b6e8f4d9c22</string>

            <key>PayloadDisplayName</key>
            <string>BlueLive Search</string>

            <key>Label</key>
            <string>BlueLive Search</string>